name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-inplace
key:                  haskell-0.1.0.0-inplace
maintainer:           fadiaffani5@gmail.com
author:               Fadi
abi:                  inplace
exposed:              True
hidden-modules:
    Typechecker Parser ScopeStack Stack Token Types Compiler

import-dirs:
    /home/fadi/CPrime/haskell/dist-newstyle/build/x86_64-linux/ghc-9.8.1/haskell-0.1.0.0/build

library-dirs:
    /home/fadi/CPrime/haskell/dist-newstyle/build/x86_64-linux/ghc-9.8.1/haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/fadi/CPrime/haskell/dist-newstyle/build/x86_64-linux/ghc-9.8.1/haskell-0.1.0.0/build

data-dir:             /home/fadi/CPrime/haskell/.
hs-libraries:         HShaskell-0.1.0.0-inplace
depends:
    base-4.19.0.0-f417 binary-0.8.9.1-c5c1 bytestring-0.12.0.2-4571
    containers-0.6.8-1284 mtl-2.3.1-aa1c

haddock-interfaces:
    /home/fadi/CPrime/haskell/dist-newstyle/build/x86_64-linux/ghc-9.8.1/haskell-0.1.0.0/doc/html/haskell/haskell.haddock

haddock-html:
    /home/fadi/CPrime/haskell/dist-newstyle/build/x86_64-linux/ghc-9.8.1/haskell-0.1.0.0/doc/html/haskell
